<!DOCTYPE html>
<html>

<head>
    <title>BASICS-Digital Filmmaking By 𝔸𝕒ℝ𝕟𝔸𝕧</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap%27');

    * {
      font-family: 'Roboto', sans-serif;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {margin:0;}

  .navbar {
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    top: 0;
    width:35%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #66FCF1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: transparent;
    color: #C5C6C7;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* COMMENT-ERROR COMmING */
  }

  body{
    background-size:cover;
    background-repeat:no-repeat;"
  }

    </style>
    <link rel="icon" href="newlogo.jpg" type="image/jpg" sizes="16x16">
</head>

<body background="greensky.jpg">
    <header>
        <h1 align="center" style="color:#66FCF1;font-size: 45px">
           <u>Basics</u>
        </h1>
    </header>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="basics.html">Basics</a>
        <a href="typesofcameras.html">Types of cameras</a>
        <a href="camerastobuy.html">Cameras to buy</a>
    </div>
    <div style="padding: 40px; border: 5px solid #379683;margin: 70px;">
        <p style="color:#84CEEB;">--Basic Editing</p>
        <p style="color:#C5C6C7;">
            This section explains how to physically get your video from your camera into your computer and how to edit it into your video using entry-level software.</p>
        <p style="color:#84CEEB">--Advanced Filmmaking</p>
        <p style="color:#C5C6C7">We"ll now go more deeper into the art of flimmaking ,especially into techniques used for shorts and feature drama as well as documentary production.We will cover all aspects of the digital filmmaking process ,from planning
            ,scripwriting and casting to shooting the fim and eventually taking it into the edit.</p>
        <p style="color:#84CEEB">--The shoot</p>
        <p style="color:#C5C6C7">We"ll explain the process of blocking a scene for actors and camera,reharsing it ,setting it up,and why it is useful to understand headroom, eyelines, and the all-important concept of the stage line.</p>
        <p style="color:#84CEEB">--Advanced Editing</p>
        <p style="color:#C5C6C7">
            This section brings togehter all the stuff that needs to happen to compelete your film .We look at importing footage,and cleaning up picture and sound,and fixing shaky or noisy footage, and then go on to cover editing techniques ,types of cuts
            and
            transitions,and how to edit the film with music
        </p>
        <p style="color:#84CEEB">--Going live</p>
        <p style="color:#C5C6C7">Now that the film is compeleted,you are ready to release it to your friends,family ,or the wider world at large</p>
    </div>
</body>

</html>