
<!DOCTYPE html>
<html>

<head>
    <title>Digital Filmmaking By 𝔸𝕒ℝ𝕟𝔸𝕧</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap%27');

    * {
      font-family: 'Roboto', sans-serif;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {margin:0;}

  .navbar {
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    top: 0;
    width:35%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: transparent;
    color: #379683;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* COMMENT-ERROR COMmING */
  }

  body{
    background-size:cover;
    background-repeat:no-repeat;"
  }
  </style>
    <link rel="icon" href="newlogo.jpg" type="image/jpg" sizes="16x16">
</head>

<body background="background2.jpg">
    <header>
        <h1 align="center" style="color:#00b3b3">
           <img src="logoforsure002.png">
        </h1>
    </header>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="basics.html">Basics</a>
        <a href="typesofcameras.html">Types of cameras</a>
        <a href="camerastobuy.html">Cameras to buy</a>
    </div>
    <div style="padding: 40px; border: 5px solid white;margin: 70px;">
        <p style="font-size:50px;text-align:center;color:#0F292F;"><i>"FILMMAKING IS THE</i><br><b>ULTIMATE TEAM SPORT."</b></p>
       <p style="font-size:30px;text-align:right;color:#05204A;">-Michael Keaton</p>
    
</body>

</html>