<html>

<head>
    <title>Digital Filmmaking By 𝔸𝕒ℝ𝕟𝔸𝕧</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap%27');

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

     body {margin:0;}

  .navbar {
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    top: 0;
    width:35%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #C5C6C7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: transparent;
    color: #66FCF1;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* COMMENT-ERROR COMmING */
  }

  body{
    background-size:cover;
    background-repeat:no-repeat;"
  }

</style>
    <link rel="icon" href="newlogo.jpg" type="image/jpg" sizes="16x16">
</head>

<body background="maskguy.jpg">

   <h1 align="center" style="color:#66FCF1;font-size: 45px">
           Types of cameras
        </h1>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="basics.html">Basics</a>
        <a href="typesofcameras.html">Types of cameras</a>
        <a href="camerastobuy.html">Cameras to buy</a>
    </div>
    <div style="padding: 40px; border: 5px solid #F8E9A1;margin: 70px;">

            <p style="font-size:25px;color:#66FCF1;">
                
                    Cameras and camrecorders come in all shapes and sizes and are designed with every imaginable user in mind.The possibilities are endless, and some of them very tempting.
              
            </p>
            
            <h2 style="color:#C5C6C7;">-Digital cinema cameras</h2>
            <p style="color:#91E5F6">If your budget is positively unlimited ,digital cinema cameras will be the thing for you.</p>
            <h2 style="color:#C5C6C7">-ENG and Broadcast cameras</h2>
            <p style="color:#91E5F6">Moving across the budget range, we have ENG(electronic news gathering)
            </p>
            <h2 style="color:#C5C6C7">-Larger sensor cameras and DSLRs</h2>
            <p style="color:#91E5F6">Video-capable DSLRs have been a gamechanger</p>
            <h2 style="color:#C5C6C7">-Broadcast video camcorder</h2>
            <p style="color:#91E5F6">This category is partway between professional ENG cameras and consumer cacorders-reffered to as "prosumer" video cameras.</p>
            <h2 style="color:#C5C6C7">-Action cameras</h2>
            <p style="color:#91E5F6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            </p>
            <h2 style="color:#C5C6C7">-3D glasses</h2>
            <p style="color:#91E5F6">3D filmmaking was very much a specialist category and reserved for large-scale feature films until the advent of 3D televisions and cheap full-HD 3D camcorders from JVC,Sony, and Panasonic.</p>
            <h2 style="color:#C5C6C7">-Smartphone steadicams</h2>
            <p style="color:#91E5F6">Most smartphones and tablets have built-in HD video-recording capability, and video apps provide controls for variable frame rates,</p>
    </div>
</body>

</html>